[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BBE2F76B4F3F1E72E24F7DA13D22BF96
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
